[pytest]
# Подключаем логирование
log_cli = 1

# Устанавливаем уровень логирования
log_cli_level = INFO

# Устанавливаем формат времени
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Утсанавливаем формат сообщения
log_cli_format = %(asctime)s %(levelname)s %(name)s %(message)s
